:root {
    /* Font Variables */
    --logo-font: 'Abel', sans-serif;
    --l-font: 'Righteous', cursive;
    --lexend-font: 'Lexend', sans-serif;
    --livvic-font: 'Livvic', sans-serif;
    --Anton-font: 'Anton', sans-serif;
    /* Color Variables */
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --midnight: #104f55;
    /* Gradient Color */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    
}

html,
body {
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    text-decoration: none;
}

h1 {
    font-family: var(--lexend-font);
    font-size: 2.5rem;
    margin-left: 5%;
}

h3 {
    font-family: var(--logo-font);
    font-size: 1.3rem;
}

h2 {
    font-family: var(--lexend-font);
    margin-left: 5%;
}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--livvic-font);
    cursor: pointer;
}

span {
    font-family: var(--logo-font);
}

.container {
    margin: 0 5vw;
}

.text-gray {
    color: var(--text-gray);
}

p {
    font-family: var(--lexend-font);
    color: var(--text-light);
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: var(--text-gray);
}

a {
    text-decoration: none;
    color: var(--text-gray);
}

ul {
    list-style-type: none;
}

/* Navbar */
.nav {
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .toggle-collapse {
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icon {
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icon i {
    font-size: 1.4rem;
    color: var(--text-gray);
}

.nav .nav-menu {
    justify-content: space-between;
}

/* ------------------------The class which will be created on clicking the toggle-------------------------------- */
.collapse {
    height: 30rem;

}

.nav .nav-items {
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link {
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    font-weight: 700;
    position: relative;
    font-family: var(--logo-font);
}

.nav .nav-items .nav-link:hover {
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a {
    color: white;
}

.nav .nav-brand a {
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--l-font);
    color: var(--text-gray);
    font-size: 1.6rem;
}

.nav .social {
    padding: 1.4rem 0;
    color: var(--text-gray);
}

.nav .social i {
    padding: 0 .2rem;
}

.nav .social i:hover {
    color: #a1c4cf;
}

/* Hero Section */
/* Main Content's Title Section */
main .site-title {
    background: url('new-bg1.jpg');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

main .site-title .site-background {
    padding-top: 10rem;
    text-align: center;
    color: white;
}

main .site-title h1,
h3 {
    margin: 0.1rem;
}

main .site-title .btn {
    margin: 0.2rem;
    background: var(--sky);
}

main .site-title .btn:hover {
    background: transparent;
    border: 1px solid white;
    color: white;
}

/* Blog Slide */

.cards {
    align-items: center;
    background-color: #F3F5F7;
    width: 100%;
    min-height: 100vh;
    color: #1B1C34;
    display: flex;
    justify-content: center;
    align-items: center;
}



.container {
    max-width: 70%;
    margin: 8rem auto;
    height: 100%;
}

.cards .container h1{
    margin-left: 33% !important;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
    margin: 5% 0;
}

.card {
    overflow: hidden;
    padding: 20px;
    background-color: #FFF;
    border-radius: 30px;
    text-align: center;
}


.card_img img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.card_body {
    padding: 26px 20px 36px 20px;
}

.card_title {
    font-family: var(--lexend-font);
    color: var(--text-gray);
    font-size: 1.5rem;
    padding-bottom: 8px;
}

.card_body p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
}

p.card_author {
    font-size: 15px;
    padding-top: 15px;
}

p.card_author a {
    color: #1B1C34;
    font-style: italic;
}

p.card_author a:hover {
    font-weight: bold;
}

a.read_more {
    color: black;
    font-family: var(--livvic-font);
    font-size: 1.5rem;
    text-decoration: none;
    background: var(--sky);
    margin-top: 40px;
    padding: 24px 0px;
    border-radius: 0%;
    display: inline-block;
    width: 70%;
    transition: all .3s ease-in-out;
}

a.read_more:hover {
    box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.15);
    background: transparent;
}



@media only screen and (max-width: 1441px) and (min-width: 1025px) {
    .container {
        max-width: 80%;
    }

    .grid {
        gap: 2%;
    }

    .card {
        padding: 10px;
    }

    .card_body {
        padding: 15px;
    }

    .card_title {
        font-size: 22px;
        padding-bottom: 14px;
    }

    .card_body p {
        font-size: 16px;
    }

    a.read_more {
        padding: 19px 0;
        width: 60%;
        font-size: 1rem;
        margin-top: 30px;
    }

}

@media only screen and (max-width: 1024px) {

    .grid {
        grid-template-columns: 1fr;
        gap: 2%;
    }
}

@media only screen and (max-width: 425px) {
    .container {
        max-width: 90%;
    }

    .card {
        padding: 20px 10px;
    }

    .card_body {
        padding: 7px;
    }

    .card_title {
        font-size: 20px;
        padding-bottom: 7px;
    }

    .card_body p {
        font-size: 14px;
    }

    a.read_more {
        padding: 15px 0;
        margin-top: 20px;
    }

}

/* Site content */

main .site-content {
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content {
    width: 100%;
}

main .site-content .post-content>.post-image,
.post-title {
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content>.post-image .post-info {
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 15vw;
    border-radius: 3rem;
}

main .site-content .post-content>.post-image>div {
    overflow: hidden;
}

main .site-content .post-content>.post-image .img {
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content>.post-image .img:hover {
    transform: scale(1.3);
}

main .site-content .post-content>.post-image .post-info span {
    margin: 0 0.5rem;
}

main .post-content .post-title a {
    font-family: var(--Anton-font);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn {
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

.site-content .pagination {
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a {
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--lexend-font);
}

.site-content .pagination a:hover {
    background: var(--sky);
}

.site-content .pagination .pages {
    background: var(--text-gray);
    color: white;
}

.site-content .pagination .pages:hover {
    background: var(--sky);
}

/* SideBar */
.site-content>.sidebar .category-list {
    font-family: var(--livvic-font);
}

.site-content>.sidebar .category-list .list-items {
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content>.sidebar .category-list .list-items a {
    color: black;
}

.site-content .sidebar .popular-posts .post-content {
    padding: 1rem 0;
}

.site-content .sidebar .popular-posts h2 {
    padding-top: 8rem;
}

.site-content .sidebar .popular-posts .post-info {
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-posts .post-title a {
    font-size: 1rem;
}

.site-content .sidebar .newsletter {
    padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element {
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element {
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--lexend-font);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn {
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}

.site-content .sidebar .popular-tags {
    padding-top: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag {
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
    cursor: pointer;
}

/* Footer Section */
footer.footer {
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container>div {
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2 {
    color: white;
}

footer.footer .newsletter .form-element {
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input {
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span {
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .Follow div i {
    color: white;
    padding: 0 .4rem;
}

footer.footer .rights {
    justify-content: center;
}

/* --------------------------------- Media Query For Navbar--------------------------------- */

/* For viewport less than or equal to 750px */
@media only screen and (max-width:750px) {

    .nav .nav-menu,
    .nav .nav-items {
        flex-direction: column;
    }

    .nav .toggle-collapse {
        display: initial;
    }

    .nav .social{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main .site-content {
        grid-template-columns: 100%;
    }

    footer.footer .container {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

/* For Viewport less than or equal to 520px */
@media only screen and (max-width:520px) {
    main .blog {
        height: 125vh;
    }

    .site-content .post-content>.post-image .post-info {
        display: none;
    }

    footer.footer .container>div {
        padding: 1rem .9rem !important;
    }

    nav .toggle-collapse {
        width: 80% !important;
    }

    .nav .social{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* For Viewport less than or equal to 1130 */
@media only screen and (max-width:1130px) {
    .site-content .post-content>.post-image .post-info {
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-posts .post-info {
        display: none !important;
    }

    footer.footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}